# AndroidStudio-Order-APP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java  firstpage.java  login.java  menu.java  order.java  order_record.java  register.java
app/src/main/java/com/example/finalproject/adapter/: CartAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderRecordAdapter.java
app/src/main/java/com/example/finalproject/bean/: Food.java  Menu.java  Order.java  Shop.java  User.java
app/src/main/java/com/example/finalproject/database/: SqlOrder.java  SqlUser.java
app/src/main/res/anim/: slide_bottom_to_top.xml
app/src/main/res/drawable/: add_cart_selector.xml  badge_bg.xml  menu_item_bg_selector.xml  shape.xml  shape12.xml  shape34.xml  shape_add_cart.xml  shape_add_cart_selected.xml  shape_circular.xml  shape_circular_number.xml  shape_dis.xml  shape_number.xml  shape_z_price.xml
app/src/main/res/layout/: activity_firstpage.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_record.xml  activity_register.xml  car.xml  cart_item.xml  cart_list.xml  dialog_clear.xml  dialog_payment.xml  header.xml  menu_item.xml  order_item.xml  payment.xml  shop_car.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings-US.xml
app/src/main/res/values-fr-rFR/: strings-FR.xml
app/src/main/res/values-ja-rJP/: strings-JP.xml
app/src/main/res/values-zh-rTW/: strings-TW.xml
(+2 files in other folders)
