<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="@string/dessert"
        android:text="@string/dessert"
        android:textColor="#CDCD97E8"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="#C68CCBF1"
        android:hint="@string/enter"
        android:onClick="onEnter"
        android:text="@string/enter"
        android:textColor="#CDCD97E8"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>